<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEW CAR - Aluguel de carros</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo-container">
      <img
        src="assets/images/ChatGPT Image 13 de mai. de 2026, 08_29_20.png"
        alt="Logo NEW CAR"
        class="logo-texto"
      >
    </a>

    <img
      src="assets/images/logo-2.png"
      alt="Logo NEW CAR"
      class="logo-icon"
    >

    <div style="display: flex; align-items: center; gap: 8px;">
      <button class="menu-toggle" id="menuToggle" aria-label="Abrir menu"  aria-expanded="false" aria-controls="menu">☰</button>
      <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="pages/login.html">Login</a>
        <a href="pages/favorito.html">Favoritos</a>
        <a href="pages/reservas.html">Reserva</a>
      </nav>
    </div>
  </header>

  <main>

    <!-- HERO -->
    <section class="hero">
      <h1>Encontre o carro ideal</h1>
      <p>Rápido, fácil e com os melhores preços</p>
      <form class="search">
        <label for="local" class="sr-only">Local</label>
          <input id="local" type="text" placeholder="Local">

        <label for="retirada" class="sr-only">Data de retirada</label>
          <input id="retirada" type="date">

        <label for="devolucao" class="sr-only">Data de devolução</label>
          <input id="devolucao" type="date">
        <select>
          <option>Categoria</option>
          <option>SUV</option>
          <option>Sedan</option>
          <option>Hatchback</option>
          <option>Esportivo</option>
        </select>
        <button type="submit">Buscar</button>
      </form>
    </section>

    <!-- CARROS DISPONÍVEIS -->
    <section class="cars">
      <h2>Carros disponíveis</h2> <br>
      <div class="cards-grid" id="grid-disponiveis"></div>
     <br> <a href="pages/catalogo.html" class="btn-catalogo">Ver todos os carros →</a> </br>
    </section>

    <!-- MAIS ALUGADOS -->
    <section class="cars">
      <h2>Mais Alugados</h2> <br>
      <div class="cards-grid" id="grid-mais-alugados"></div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer-container">

      <div class="footer-brand">
        <img
          src="assets/images/ChatGPT Image 13 de mai. de 2026, 08_29_20.png"
          alt="Logo NEW CAR" width="200px"
        >
        <p>
          Sua plataforma moderna para aluguel de veículos com conforto,
          segurança e tecnologia.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="assets/images/Instagram_icon.png" alt="Instagram" width="32px" height="32px">
          </a>
          <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="assets/images/Facebook_icon_2013.svg.png" alt="Facebook" width="32px" height="32px">
          </a>
          <a href="https://wa.me/5583999999999" target="_blank" rel="noopener noreferrer">
            <img src="assets/images/whatsapp.png" alt="WhatsApp" width="32px" height="32px">
          </a>
        </div>
      </div>

      <div class="footer-links">
        <h3>Navegação</h3>
        <a href="index.html">Home</a>
        <a href="pages/login.html">Login</a>
        <a href="pages/favorito.html">Favoritos</a>
        <a href="pages/reservas.html">Reserva</a>
      </div>

      <div class="footer-contact">
        <h3>Contato</h3>
        <p>newdriver@contato.com</p>
        <p>(83) 99999-9999</p>
        <p>João Pessoa - PB</p>
      </div>

    </div>
    <div class="footer-bottom">
      <p>© 2026 NEWDRIVE - Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- MODAL -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <button
        class="close"
        aria-label="Fechar modal">
        &times;
      </button>
     <!--<span class="close">&times;</span> --> 
      <img id="modalImg" src="" alt="Imagem do carro">
      <h2 id="modalTitle">Carro</h2>
      <p id="modalDesc">Detalhes do carro</p>
      <p id="modalPrice"></p>
      <button class="btn-reserva">Reservar</button>
    </div>
  </div>

  <script src="js/main.js" defer></script>

</body>
</html>